server {
    listen 3000;
 
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
 
upstream backend_upstream {
    server guessgame-backend:5000;
}
